<!-- http://learnlayout.com/position.html -->
<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/cursors.css">
    <script type="text/javascript" src="js/util.js" async></script>
	<script type="text/javascript" src="js/algorithm/recursion.js" async></script>
	<style>
	body {
  margin: 0;
  padding: 0 0 1em 0;
  font-size: 1em;
  line-height: 1.5em;
  color: #414142;
  font-family: Arial;
  background-color: #ededed;
}

body.rtl {
  direction: rtl;
}

body.rtl code {
  display: inline-block;
  direction: ltr;
}

body.rtl pre code {
  display: block;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

p {
  margin: 1em 0;
}

p code, li code {
  background-color: #ECECEC;
}

h1, h2 {
  font-family: 'Bree Serif', serif;
  font-weight: normal;
}

h1 {
  margin: 1.5em 0;
  font-weight: normal;
  text-align: center;
}

h2 {
  font-family: 'Bree Serif', serif;
  margin: 1.2em 0;
  font-weight: normal;
}

a:link {
  color: #D64078;
  text-decoration: none;
}

a:visited {
  color: #D64078;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: black;
  color: white;
}

.content {
  max-width: 600px;
  margin: 1em auto;
}

h1.content {
  margin: .5em auto 1em;
}

.ipsum {
  color: #734161;
  background-color: #eee;
}

.highlight {
  margin: 2em auto;
  max-width: 600px;
  line-height: 1.2em;
  font-size: 16px;
  direction: ltr;
}

.language-css, .language-html {
  display: block;
  text-shadow: 1px 1px 0 black;
  background-color: #333333;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#000000)); /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(top, #333333, #000000); /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, #333333, #000000); /* Firefox 3.6-15 */
  background-image:      -o-linear-gradient(top, #333333, #000000); /* Opera 11.10-12.00 */
  background-image:         linear-gradient(to bottom, #333333, #000000); /* Firefox 16+, IE10, Opera 12.50+ */
  color: white;
  padding: 1em;
  border-color: rgba(255, 255, 255, 0.3);
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  white-space: pre;
}

.language-html:before {
  content: "html";
  float: right;
  color: black;
  text-shadow: -1px 1px 0 #666; /* \m/ */
  font-size: 1.5em;
}

.language-css:before {
  content: "css";
  float: right;
  color: black;
  text-shadow: -1px 1px 0 #666; /* \m/ */
  font-size: 1.5em;
}

.elem {
  border: solid  #6AC5AC 3px;
  position: relative;
}

.elem p {
  padding: 0 1em;
}

.elem-inline .label, .elem-inline .endlabel {
  position: static;
}

.label, .endlabel {
  position: absolute;
  background-color: #6AC5AC;
  color: #414142;
  line-height: 1em;
}

.label {
  top: 0;
  left: 0;
  padding: 0 3px 3px 0;
}

.endlabel {
  right: 0;
  bottom: 0;
  padding: 3px 0 0 3px;
}

.elem-green {
  border: solid #FDC72F 3px;
}
.elem-green > .label, .elem-green > .endlabel{
  background-color: #FDC72F;
}

.elem-red {
  border: solid #D64078 3px;
}
.elem-red > .label, .elem-red > .endlabel{
  color: white;
  background-color: #D64078;
}

.elem-orange {
  border: solid #96C02E 3px;
}
.elem-orange > .label, .elem-orange > .endlabel{
  background-color: #96C02E;
}

a.nav:before {
  height: 5px;
  width: 100%;
  background: white;
  position: absolute;
  content: "";
  top: -6px;
  left: 0;
}

a.nav {
  background-color: #d64078;
  color: white;
  border-radius: .3em;
  padding: .2em 0;
  position: relative;
  margin: 0 1.5em;
  width: 10em;
  display: inline-block;
  text-decoration: none;
  border: solid #b03060 1px;
  border-bottom: solid #b03060 4px;
  text-shadow: 0px 2px 0 #b03060;
  -webkit-transition: all 0.1s ease-out;  /* Safari 3.2+, Chrome */
     -moz-transition: all 0.1s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.1s ease-out;  /* Opera 10.5–12.00 */
          transition: all 0.1s ease-out;  /* Firefox 16+, Opera 12.50+ */
}

a.nav.prev {
    margin-left: 0;
}

a.nav.next {
    margin-right: 0;
}

a.nav:hover {
  background-color: #c63b6f;
}

a.nav:active {
  border-bottom: solid #b03060 1px;
  top: 4px;
  -webkit-transition: all 0 ease-out;  /* Safari 3.2+, Chrome */
     -moz-transition: all 0 ease-out;  /* Firefox 4-15 */
       -o-transition: all 0 ease-out;  /* Opera 10.5–12.00 */
          transition: all 0 ease-out;  /* Firefox 16+, Opera 12.50+ */
}

.nav-wrapper {
  text-align: center;
  padding: 1em 0;
  clear: both;
}

.prev {
  left: 1em;
  background-color: gray;
  text-shadow: 2px 2px 0 gray;
  border: none;
}

.next {
  right: 1em;
}

footer {
  text-align: center;
}

	</style>
</head>
<body>
	<!--This is the basic template for an empty HTML webpage-->
	<div class="container elem">
		<span class="label">&lt;div class="container"&gt;</span>

		<nav class="elem elem-red">
			<span class="label">&lt;nav&gt;</span>
			<ul>
				<li>
					<a href="position-example.html">Home</a>
				</li>
				<li>
					<a href="position-example.html">Taco Menu</a>
				</li>
			</ul>
			<span class="endlabel">&lt;/nav&gt;</span>
		</nav>

		<section class="elem elem-green">
			<span class="label">&lt;section&gt;</span>
			<p>
				The <code>margin-left</code> style for <code>section</code>s makes sure there is room for the <code>nav</code>. Otherwise
				the absolute and static elements would overlap
			</p>
			<span class="endlabel">&lt;/section&gt;</span>
		</section>

		<section class="elem elem-green ipsum">
			<span class="label">&lt;section&gt;</span>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas
				odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
				Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis
				urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at
				libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla
				congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
			</p>
			<span class="endlabel">&lt;/section&gt;</span>
		</section>

		<section class="elem elem-green">
			<span class="label">&lt;section&gt;</span>
			<p>
				Notice what happens when you resize your browser. It works nicely!
			</p>
			<span class="endlabel">&lt;/section&gt;</span>
		</section>

		<footer class="elem elem-orange">
			<span class="label">&lt;footer&gt;</span>
			<p>
				If you use a fixed header or footer, make sure there is room for it! I put a <code>margin-bottom</code> on the <code>body</code>.
			</p>
			<span class="endlabel">&lt;/footer&gt;</span>
		</footer>
	</div>
</body>
</html>